# java-study-code

./: README.md
basic-demo/: pom.xml
basic-demo/src/main/java/org/example/: BasicDemoApplication.java
basic-demo/src/main/java/org/example/codingtest/: LevelOneCrain.java
basic-demo/src/main/java/org/example/codingtest/a_real_test/: DemoTest.java  Test1.java  Test2.java  Test3.java  Travle.java  WordLaddle.java
basic-demo/src/main/java/org/example/codingtest/basic/: StreamTest.java
basic-demo/src/main/java/org/example/codingtest/one/: AddOfMatrix.java  Budget.java  CantFinishedPlayer.java  CountOfPandY.java  CreateStrangeStr.java  DescendingStr.java  FullSearch.java  LevelOneCrain.java  OneSecretMap.java  PickTwoAndAdd.java  PrintOfRectangleStar.java  TernaryFlip.java
basic-demo/src/main/java/org/example/codingtest/oneLevel/: AddOfMatrix.java  Budget.java  CaesarPassword.java  CantFinishedPlayer.java  CountOfPandY.java  CreateStrangeStr.java  DartGame.java  Descending.java  DescendingStr.java  DontLikeSameNumber.java  FindPrimeNumbers.java  FullSearch.java  Greedy.java  HandlingStrings.java  InnerProduct.java  IntegerSquare.java  KthNum.java  LeapYear.java  LevelOneCrain.java  MinNumRemove.java  NatureNumSum.java  NumberOrdering.java  OneSecretMap.java  PickTwoAndAdd.java  PressDownKeyPad.java  PrintOfRectangleStar.java  SortString.java  SpacedByX.java  Study.java  TernaryFlip.java  TwoThousandSixteen.java
basic-demo/src/main/java/org/example/codingtest/test/: DemoTest.java  Test1.java  Test2.java  Test3.java  Travle.java  WordLaddle.java
basic-demo/src/main/java/org/example/codingtest/threeLevel/: WordLadder.java
basic-demo/src/main/java/org/example/codingtest/twoLevel/: Carpet.java  Country124.java  FindPrimeNumber.java  FunctionDevelop.java  HIndex.java  MakePrimeNum.java  MaximumNum.java  PhoneBook.java  Printer.java  SecurityBoat.java  SkillTree.java  StockPrice.java  StringCompression.java  TargetNumber.java  TrafficKakao.java  TruckPassingTheBridge.java
basic-demo/src/main/java/org/example/codingtest/z_quiz/: MaxOfIslandByRecursion.java  MaximumDepthOfBinaryTree.java  WordSearch.java
basic-demo/src/main/java/org/example/codingtest/z_quiz/array_string/: DailyTemperature.java  FindAllAnagrams.java  FindAnagramsMapping.java  GroupAnagrams.java  JewelsAndStones.java  KClosest.java  LicenseKeyFormatting.java  LongestSubMostTwoDist.java  MaximumSubArray.java  MeetimgRooms2.java  MeetingRooms.java  MergeInterval.java  MoveZeros.java  PlusOne.java  SpiralMatrix.java  TwoSum.java  UniqueEmail.java
basic-demo/src/main/java/org/example/codingtest/z_quiz/bfs/: MaxOfIslandByBFS.java  MaximumDepthOfBinaryTreeByBFS.java  Mazel1BFS.java  NumberOfIslandBFS.java  SearchOfTreeByBFS.java
basic-demo/src/main/java/org/example/codingtest/z_quiz/dfs/: MaximumDepthOfBinaryTreeByDFS.java  NumberOfIslandDFS.java  SearchOfTreeByDFS.java
basic-demo/src/main/java/org/example/opnesource/: GsonTest.java  LombokTest.java  SneakyThrowTest.java
basic-demo/src/main/java/org/example/opnesource/basic/: StreamTest.java
basic-demo/src/main/java/org/example/utility/: ScheduleUtil.java  SingleUtil.java  ThreadHandler.java  UT.java
basic-demo/src/main/java/org/example/utility/common/: DateUtil.java  FileUtil.java
basic-demo/src/main/java/org/example/utility/concurrency/: ScheduleUtil.java  SingleUtil.java  ThreadHandler.java
basic-demo/src/main/java/org/example/utility/exception/: FunctionWithException.java  LambdaExceptionUtil.java  ThrowingConsumer.java
basic-demo/src/main/java/org/example/vo/: LombokVO.java  MemberVO.java  PeriodCreate.java
basic-demo/src/test/java/org/example/: BasicDemoApplicationTest.java  GsonTestTest.java  LambdaException.java  ListTest.java
concurrency-demo/: pom.xml
concurrency-demo/src/main/java/org/example/: ConcurrencyDemoApplication.java
concurrency-demo/src/test/java/org/example/: ConcurrencyDemoApplicationTest.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/example/springdemo/: OauthTest.java  SpringDemoApplication.java
spring-demo/src/main/java/com/example/springdemo/config/: CacheConfig.java  CacheType.java  DatabaseConfig.java  UserInterceptor.java  WebConfig.java
spring-demo/src/main/java/com/example/springdemo/context/: ApplicationContextProvider.java
spring-demo/src/main/java/com/example/springdemo/dao/: MemberImpl.java  MemberRepository.java  ServiceDao.java
spring-demo/src/main/java/com/example/springdemo/dto/: MemberDTO.java
spring-demo/src/main/java/com/example/springdemo/proxy/: PerfAspect.java  PerfLogging.java  ProxyService.java
spring-demo/src/main/java/com/example/springdemo/restful/: RestController.java
spring-demo/src/main/java/com/example/springdemo/utility/: UT.java
spring-demo/src/main/java/com/example/springdemo/utility/concurrency/: ScheduleUtil.java  SingleUtil.java  ThreadHandler.java
spring-demo/src/main/java/com/example/springdemo/utility/exception/: FunctionWithException.java  LambdaExceptionUtil.java  ThrowingConsumer.java
spring-demo/src/main/java/com/example/springdemo/utility/response/: DefaultResponse.java  ResponseHandler.java  ResponseMessage.java  StatusCode.java
spring-demo/src/main/resources/: application.yml
